In [ ]:
from ipyparallel import Client
rc = Client()
dview = rc[:]

In [ ]:
import boto3
s3 = boto3.resource('s3')
my_bucket = s3.Bucket('sparkifylab3distributedandscalabledataengineering')
all_keys = []
for bucket_obj in my_bucket.objects.all():
    all_keys.append(bucket_obj.key)

In [ ]:
import json
import boto3
from collections import Counter

def test1(keys):
    bucket = 'sparkifylab3distributedandscalabledataengineering'
    artistCounter = {}
    songCounter = {}
    s3 = boto3.client('s3')
    for key in keys:
        obj = s3.get_object(Bucket=bucket,Key=str(key))
        obj = json.loads(obj['Body'].read())
        try:
         #Avoid keeping count for 'None' artist
            if obj['artist']:
            artistCounter[str(obj['artist'])] += 1
        except:
        artistCounter[str(obj['artist'])] = 1
        try:
         #Avoid keeping count for 'None' song
             if obj['song']:
                songCounter[str(obj['song'])] += 1
        except:
            songCounter[str(obj['song'])] = 1
    return Counter(artistCounter), Counter(songCounter)

In [ ]:
from collections import Counter
import pandas as pd

artistCounter = Counter({})
songCounter = Counter({})

for (artists, songs) in y:
    artistCounter += artists
    songCounter   += songs

artistCounter = pd.DataFrame(artistCounter.most_common(10),columns=['Artist Name', 'Count'], index=range(0, 9))
songCounter = pd.DataFrame(songCounter.most_common(10),columns=['Song Name', 'Count'], index=range(0, 9))

In [ ]:
artistCounter.sort(reverse=True)
songCounter.sort(reverse=True)

In [11]:
print('Top 10 Artist:')
display(artistCounter)

Top 10 Artist:

              Artist Name  Count
0           Kings of Leon     58
1                Coldplay     55
2             The Killers     37
3            Jack Johnson     36
4                    Muse     35
5           Dwight Yoakam     35
6          The Black Keys     34
7              John Mayer     32
8  Florence + The Machine     31
9                  Eminem     28

In [14]:
print('Top 10 Songs:')
display(songCounter)

Top 10 Songs:

            Song Name  Count
0      You're the One     37
1                Undo     28
2             Revelry     27
3       Sehr Kosmisch     21
4              Canada     17
5             Secrets     17
6  Dogs Days Are Over     16
7             Invalid     14
8                Baby     13
9              Lonely     12